section.features .row{
    display: flex;
    flex-wrap: wrap;
}
section.features .row h2{
    width: 100%;
    text-align: center;
    font-size: 3.75em;
    font-weight: 600;
    margin: 0.6em 0;
    color: #070024;
}
.column{
    padding: 1em;

}
.card{
    padding: 3.1em 1.25em;
    text-align: center;
    background: linear-gradient(0deg, #0e10af 10px, transparent 10px);
    background-position: 0 0.62em;
    box-shadow: 0 0 2.5em rgba(0, 0, 0, 0.15);
    background-repeat: no-repeat;
    border-radius: 0.5em;
    transition:0.5s ;
}
.card .icon{
    font-size: 2.5em;
    height: 2em;
    width: 2em;
    margin: auto;
    background-color: #0e10af;
    display: grid;
    place-items: center;
    border-radius: 50%;
    color: #fff;
}
.icon::before{
    content: "";
    position: absolute;
    height: 1.5em;
    width: 1.5em;
    border: 0.12em solid #0e10af;
    border-radius: 50%;
    transition: .5s;
}
.card h3{
    font-size: 1.3em;
    margin: 1em 0 1.4em 0;
    font-weight: 600;
    letter-spacing: 0.3px;
    color: #0e10af;
}
.card p{
    line-height: 2em;
    color: #0e10af;
}
.card:hover{
    background-position: 0;
}
.card:hover .icon::before{
    height: 2.25em;
    width: 2.25em;
}
.features-btn{
    padding: 20px 30px;
    background-color: #0e10af;
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 10px;
    transition: .3s ease-in-out;
}
.features-btn:hover{
    background-color: #3c22d1;
}
@media screen and (min-width:768px) {
    section.features{
        padding: 1em 7em;
    }
}
@media screen and (max-width:768px) {
    section.features .row h2{
        font-size: 3em;
    }
}
@media screen and (min-width: 992px) {
    section.features{
        padding: 1em;
    }
    .card{
        padding: 5em 2em;
    }
    .column{
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding: 1em;
    }
}